<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vishalverma.androidonlinequizapp.CategoryFragment">

   <android.support.v7.widget.RecyclerView
       android:id="@+id/listCategory"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
   </android.support.v7.widget.RecyclerView>

<android.support.design.widget.FloatingActionButton
    android:layout_width="50dp"
    android:layout_height="50dp"

    android:layout_margin="10dp"
    android:id="@+id/filter_float"
    android:src="@drawable/filter_icon"
    android:layout_gravity="bottom|right"
    android:backgroundTint="#e26868"
    />


</FrameLayout>
